set -g default-terminal "xterm-256color"
set -as terminal-overrides ',*-256color:Tc'
set -g history-limit 100000
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
