setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window numberrogram name, active(or not)
set -g history-limit 100000
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
