font_family      Fira Code
font_size        16.0

close_on_child_death no
open_url_with default
enable_audio_bell no
visual_bell_duration 0.05
window_padding_width 4
window_alert_on_bell yes
scrollback_pager_history_size 512
enabled_layouts fat,tall,stack
update_check_interval 0
macos_option_as_alt yes

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

map cmd+shift+enter launch --cwd=current
map cmd+s toggle_layout stack
map cmd+j next_window
map cmd+] next_window
map cmd+k previous_window
map cmd+[ previous_window
map cmd+l next_layout

allow_remote_control yes

include current-theme.conf
include local.conf
